\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{}\protected@file@percent }
\newlabel{sec:Preface}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Peano axioms}{1}{}\protected@file@percent }
\newlabel{sec:The Peano axioms}{{2}{1}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}1\else \numberline {1}Axiom\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}2\else \numberline {2}Axiom\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {cexample}{\ifthmt@listswap Counter Example\nobreakspace  {}2.1\else \numberline {2.1}Counter Example\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}3\else \numberline {3}Axiom\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.1\else \numberline {2.1}Example\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {cexample}{\ifthmt@listswap Counter Example\nobreakspace  {}2.2\else \numberline {2.2}Counter Example\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}4\else \numberline {4}Axiom\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.2\else \numberline {2.2}Example\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}5\else \numberline {5}Axiom\fi \thmtformatoptarg {Principle of mathematical induction}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.1\else \numberline {2.1}Proposition\fi }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Addition}{2}{}\protected@file@percent }
\newlabel{sec:Addition}{{3}{2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Addition of natural numbers}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.1\else \numberline {3.1}Proposition\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.1\else \numberline {3.1}Lemma\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.2\else \numberline {3.2}Lemma\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2\else \numberline {3.2}Proposition\fi \thmtformatoptarg {Addition is commutative}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.3\else \numberline {3.3}Proposition\fi \thmtformatoptarg {Cancellation law}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiplication}{3}{}\protected@file@percent }
\newlabel{sec:Multiplication}{{4}{3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Multiplication of natural numbers}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1\else \numberline {4.1}Proposition\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.2\else \numberline {4.2}Proposition\fi \thmtformatoptarg {Euclidean Algorithm}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
