\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{}\protected@file@percent }
\newlabel{sec:Preface}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Multiplication as Linear Transformation}{1}{}\protected@file@percent }
\newlabel{sec:Matrix Multiplication as Linear Transformation}{{2}{1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Linear transformation from $ \mathbb  {R}^n $ to $ \mathbb  {R}^m $}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding the matrix of a linear transformation}{2}{}\protected@file@percent }
\newlabel{sub:Finding the matrix of a linear transformation}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reflection is linear\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometry interpretation of linear transformation}{3}{}\protected@file@percent }
\newlabel{sub:Geometry interpretation of linear transformation}{{2.2}{3}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Identity transformation}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {Scaling transformation}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {Stretching transformation}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.4\else \numberline {2.4}Example\fi \thmtformatoptarg {Rotation transformation}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Result of applying $ \begin  {bmatrix} \qopname  \relax o{cos}{\frac  {\pi }{4}} & -\qopname  \relax o{sin}{\frac  {\pi }{4}}   \qopname  \relax o{sin}{\frac  {\pi }{4}} & \phantom  {-}\qopname  \relax o{cos}{\frac  {\pi }{4}} \end  {bmatrix} $ $ \begin  {bmatrix} 2 & 0   0 & 1 \end  {bmatrix} $ \relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Invertibility of matrices and linear transformations}{5}{}\protected@file@percent }
\newlabel{sub:Invertibility of matrices and linear transformations}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The geometry of $ \mathbb  {R}^n $}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The dot product}{5}{}\protected@file@percent }
\newlabel{sub:The dot product}{{3.1}{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Dot product}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Length of a vector}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric interpretation}{6}{}\protected@file@percent }
\newlabel{sub:Geometric interpretation}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure for cosine law\relax }}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.1\else \numberline {3.1}Corollary\fi \thmtformatoptarg {The dot product in terms of projections}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Projecting a vector\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defining angles between vectors in $ \mathbb  {R}^n $}{7}{}\protected@file@percent }
\newlabel{sub:Defining angles between vectors in Rn}{{3.3}{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {The angle between two vectors}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measuring matrices}{8}{}\protected@file@percent }
\newlabel{sub:Measuring matrices}{{3.4}{8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {The length of a matrix}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lengths and matrix multiplication}{8}{}\protected@file@percent }
\newlabel{sub:Lengths and matrix multiplication}{{3.5}{8}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.1\else \numberline {3.1}Proposition\fi \thmtformatoptarg {Lengths of products}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
