\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{}\protected@file@percent }
\newlabel{sec:Preface}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Multiplication as Linear Transformation}{1}{}\protected@file@percent }
\newlabel{sec:Matrix Multiplication as Linear Transformation}{{2}{1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Linear transformation from $ \mathbb  {R}^n $ to $ \mathbb  {R}^m $}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding the matrix of a linear transformation}{2}{}\protected@file@percent }
\newlabel{sub:Finding the matrix of a linear transformation}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reflection is linear\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometry interpretation of linear transformation}{3}{}\protected@file@percent }
\newlabel{sub:Geometry interpretation of linear transformation}{{2.2}{3}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Identity transformation}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {Scaling transformation}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {Stretching transformation}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.4\else \numberline {2.4}Example\fi \thmtformatoptarg {Rotation transformation}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Result of applying $ \begin  {bmatrix} \qopname  \relax o{cos}{\frac  {\pi }{4}} & -\qopname  \relax o{sin}{\frac  {\pi }{4}}   \qopname  \relax o{sin}{\frac  {\pi }{4}} & \phantom  {-}\qopname  \relax o{cos}{\frac  {\pi }{4}} \end  {bmatrix} $ $ \begin  {bmatrix} 2 & 0   0 & 1 \end  {bmatrix} $ \relax }}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
