\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{}\protected@file@percent }
\newlabel{sec:Preface}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals}{1}{}\protected@file@percent }
\newlabel{sec:Fundamentals}{{2}{1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Informal}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Equality of sets}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.1\else \numberline {2.1}Proposition\fi \thmtformatoptarg {Union operation is commutative and associative}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Subsets}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.2\else \numberline {2.2}Proposition\fi \thmtformatoptarg {Sets are partially ordered by set inclusion}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Intersections}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Difference sets}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.3\else \numberline {2.3}Proposition\fi \thmtformatoptarg {Sets form a boolean algebra}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Russell's paradox}{3}{}\protected@file@percent }
\newlabel{sec:Russell's paradox}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions}{4}{}\protected@file@percent }
\newlabel{sec:Functions}{{4}{4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Functions}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.1\else \numberline {4.1}Example\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Equality of functions}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Composition}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.1\else \numberline {4.1}Lemma\fi \thmtformatoptarg {Composition is associative}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.4\else \numberline {4.4}Definition\fi \thmtformatoptarg {One-to-one functions}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.2\else \numberline {4.2}Example\fi \thmtformatoptarg {Informal}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Onto functions}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.3\else \numberline {4.3}Example\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.6\else \numberline {4.6}Definition\fi \thmtformatoptarg {Bijective functions}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.4\else \numberline {4.4}Example\fi }{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
